name: Publish Package to github packages

on:
    workflow_dispatch:
        inputs:
            semantic-version:
                description: 'Semantic version to publish'
                type: choice
                required: true
                options:
                    - patch
                    - minor
                    - major
jobs:
    publish:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/setup-node@v2
              with:
                  node-version: 16
                  registry-url: https://npm.pkg.github.com/
              env:
                  NODE_AUTH_TOKEN: ${{secrets.GH_API_TOKEN}}
            - uses: actions/checkout@v2
              with:
                  token: ${{secrets.GH_API_TOKEN}}
            - run: |
                  git config user.name "${{secrets.USERNAME}}"
                  git config user.email "${{secrets.EMAIL}}"
            - run: npm ci
            - run: npm run build
            - run: npm run release -- --ci --increment=${{github.event.inputs.semantic-version}} --verbose
              env:
                  GITHUB_TOKEN: ${{secrets.GH_API_TOKEN}}
